BOT_TOKEN=your_bot_token_here
MONGODB_URI=mongodb+srv://itfeel469:Xn1dAIDqHKhb0pGz@cluster0.gs9yv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_ID=7913251938
AROLINKS_API_KEY=67e76cbd040936bca1cfd2944edb65754bac2361
TELEGRAMLINK_API_KEY=4fc9c8bf2c102c7a32d4977e56736073d411d326
